<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_drawer_list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_drawer"
        android:layout_marginLeft="@dimen/margin_drawer_item_group_element"
        android:layout_marginRight="@dimen/margin_drawer_item_group_name"
        android:alpha="0.87"

        android:fontFamily="Roboto Medium"
        android:gravity="center_vertical"

        android:textColor="#000000"
        android:textSize="@dimen/font_drawer" />

</LinearLayout>